# Vulhain-Anticheat

./: .gitignore  README.md  pom.xml
src/main/java/me/salers/vulhain/: Vulhain.java
src/main/java/me/salers/vulhain/check/: Check.java  CheckData.java  CheckManager.java
src/main/java/me/salers/vulhain/check/impl/combat/aim/: AimA.java  AimB.java  AimC.java
src/main/java/me/salers/vulhain/check/impl/combat/killaura/: KillauraA.java  KillauraB.java
src/main/java/me/salers/vulhain/check/impl/movement/: FlyA.java  FlyB.java  FlyC.java
src/main/java/me/salers/vulhain/check/impl/movement/fly/: FlyA.java  FlyB.java  FlyC.java
src/main/java/me/salers/vulhain/check/impl/movement/nofall/: NoFallA.java
src/main/java/me/salers/vulhain/check/impl/movement/speed/: SpeedA.java
src/main/java/me/salers/vulhain/check/impl/movement/step/: StepA.java
src/main/java/me/salers/vulhain/data/: PlayerData.java  PlayerDataManager.java
src/main/java/me/salers/vulhain/listener/: BukkitListener.java  PacketListener.java
src/main/java/me/salers/vulhain/manager/: CheckManager.java  PlayerDataManager.java
src/main/java/me/salers/vulhain/processor/: ActionProcessor.java  CombatProcessor.java  MovementProcessor.java  RotationProcessor.java
src/main/java/me/salers/vulhain/utils/: Cuboid.java  LocationUtils.java  MathUtils.java  PlayerLocation.java  PlayerUtils.java
src/main/resources/: config.yml  plugin.yml
